apiVersion: v1
kind: Pod
spec:
  containers:
  - env:
    image: jenkins/jnlp-slave
    imagePullPolicy: IfNotPresent
    securityContext:
      privileged: false
    volumeMounts:
    - mountPath: /home/jenkins/.gradle
      name: jenkins-gradle-cache
  volumes:
  - name: jenkins-gradle-cache
    persistentVolumeClaim:
      claimName: jenkins-gradle-cache